# FoodAway

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kpe/foodaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpe/foodaway/: AppComponent.kt  AppModule.kt  FoodStuff.kt  KitengeApplication.kt
app/src/main/java/com/kpe/foodaway/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kpe/foodaway/connectivity/: ConnectivityLiveData.kt
app/src/main/java/com/kpe/foodaway/data/local/: ClientVendor.kt  ClientVendorDao.kt  kitengeDB.kt
app/src/main/java/com/kpe/foodaway/framework/: KitengeRepository.kt
app/src/main/java/com/kpe/foodaway/framework/data/local/: ClientVendorRepository.kt
app/src/main/java/com/kpe/foodaway/framework/model/local/: ClientVendor.kt  ClientVendorDao.kt  ClientVendorRepository.kt  kitengeDB.kt
app/src/main/java/com/kpe/foodaway/framework/model/remote/: Login.kt  LoginResponse.kt
app/src/main/java/com/kpe/foodaway/framework/network/: KitengeApiModule.kt  KitengeService.kt
app/src/main/java/com/kpe/foodaway/scope/: ScopedFragment.kt
app/src/main/java/com/kpe/foodaway/ui/activity/: MainActivity.kt  MainMarketActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt  VendorActivity.kt  WalkThrough.kt
app/src/main/java/com/kpe/foodaway/ui/activity/ui/main/: VendorFragment.kt  VendorViewModel.kt
app/src/main/java/com/kpe/foodaway/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kpe/foodaway/ui/fragment/: ForgotFragment.kt  LocationFragment.kt  LoginFragment.kt  PathFragment.kt  SettingsFragment.kt  SignUpFragment.kt  StartFragment.kt  StepperFragment.kt  VendorFragment.kt  VerificationFragment.kt
app/src/main/java/com/kpe/foodaway/ui/scope/: ScopedFragment.kt
app/src/main/java/com/kpe/foodaway/ui/viewmodel/: MainViewModel.kt  VendorViewModel.kt  ViewModelModule.kt
app/src/main/java/com/kpe/foodaway/util/: Constants.kt  Extentions.kt  General.kt  PreferenceManager.kt  ReleaseLogTree.kt  ThemeManager.kt
app/src/main/java/com/kpe/foodaway/viewmodel/: MainViewModel.kt  VendorViewModel.kt
app/src/main/res/anim/: error_x_in.xml  success_mask_layout.xml
app/src/main/res/drawable/: signup_bg.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_splash.xml  activity_walk_through.xml  address_step_layout.xml  fragment_forgot.xml  fragment_location.xml  fragment_login.xml  fragment_path.xml  fragment_sign_up.xml  fragment_stepper.xml  fragment_verification.xml  licence_step_layout.xml  main_fragment.xml  settings_fragment.xml  start_activity.xml  tax_step_layout.xml  vendor_activity.xml  vendor_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kpe/foodaway/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/kpe/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/test/java/com/kpe/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
